buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "gradle.plugin.net.minecrell:licenser:0.3"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'net.minecrell.licenser'

version = "0.1.0"
group = "pl.asie.tinkeredhegemony"
archivesBaseName = "TinkeredHegemony"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

if (System.getenv("BUILD_NUMBER") != null)
    version += ".${System.getenv("BUILD_NUMBER")}"

configurations {
    deploy
}

dependencies {
    deploy 'org.apache.maven.wagon:wagon-ssh:2.10'
}

minecraft {
    version = "1.12.2-14.23.3.2669"
    runDir = "run"
    
    mappings = "snapshot_20180420"

    replace "\${version}", project.version
    replace "\${mcversion}", version
}

repositories {
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        url "http://maven.blamejared.com/"
    }
}

sourceSets {
    main {
        resources {
            srcDirs += 'docs'
        }
    }
}

license {
    sourceSets = [project.sourceSets.main]
    header = project.file("docs/licenses/LICENSE")
    ignoreFailures = true
    exclude '**/*.lang'
    exclude '**/*.info'
    exclude '**/*.mcmeta'
}

dependencies {
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.6.457"
    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.2.25"
    deobfCompile "slimeknights:TConstruct:1.12.2-2.9.1.70"
    deobfCompile "mezz.jei:jei_1.12.2:4.8.6.161"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

if (file('private.gradle').exists()) {
	apply from: 'private.gradle'
}
